events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  #include /etc/nginx/proxy.conf;
  #include /etc/nginx/fastcgi.conf;

  error_page 404 /404;

  default_type application/octet-stream;
  sendfile on;

  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /database/ {
      proxy_pass http://postgrest:3000/;
    }

    location /bundles {
      autoindex on;
      alias /usr/share/nginx/assetbundles;
    }

    location /test {
      add_header Content-Type text/plain;
      return 200 '200 OK';
    }

    location /404 {
      add_header Content-Type text/plain;
      return 404 '404 Not Found';
    }
  }
}
